serverSourceURI=localhost
serverSourcePort=8083
serverSourceScheme=http
serverSourceAppName=null
minTresholdSyncDate=2016-10-06T08:08:52
serverSourceFhirDataModel=trackedentities
lastSyncDate=0
pathForResourceWithError=/home/server-hit/Documents
serverTargetURI=localhost
serverTargetPort=8084
serverTargetScheme=http
serverTargetAppName=hapi-fhir-jpaserver-local
serverTargetFhirDataModel=baseDstu2
