serverSourceURI=localhost
serverSourcePort=8083
serverSourceScheme=http
serverSourceAppName=null
minTresholdSyncDate=2016-10-06T08:08:52
serverSourceFhirDataModel=trackedentities
lastSyncDate=0
pathForResourceWithError=/home/server-hit/Documents
logFile=/home/server-hit/Documents/fhirmediator.log
serverTargetURI=localhost
serverTargetPort=8084
serverTargetScheme=http
serverTargetAppName=hapi-fhir-jpaserver-local
serverTargetFhirDataModel=baseDstu2
serverSourceDataURI=localhost
serverSourceDataPort=8085
serverSourceDataScheme=http
serverSourceDataAppName=null
serverSourceDataFhirDataModel=csv2fhir
serverSourceTrackerURI=idsr-dev.dhis2.org
serverSourceTrackerPort=null
serverSourceTrackerScheme=https
serverSourceTrackerAppName=null
serverSourceTrackerFhirDataModel=dhis/api
trackersResourceId={'programId':'p55TSnIz83Z','stageName':'Lab Request','stageId':'YLMRmho6SdY'};{'programId':'p55TSnIz83Z','stageName':'Lab Resulting','stageId':'aornzRfUbDZ'}
trackedEntity=KWN8FUfvO5G
authentication=admin:district
resourceTempLocation=/home/server-hit/Documents/datalab/temp
dataElementMappingFile=/home/fhirmediator/config/FileMapping.json
fhirAttributeMapping=/home/fhirmediator/config/manifest.webapp
